#!upstart
description "sparknav"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production
env PORT=8080

# Warning: this runs node as root user, which is a security risk
exec /opt/bitnami/nodejs/bin/node /opt/bitnami/apps/sparknav/getmap.js >> /var/log/sparknav.log 2>&1